qaurl = http://pro.qa.cmlmediasoft.com/
stgurl = https://prostaging.mopro.com/
produrl = http://pro.mopro.com/
username = melwin.thomas	
password = Bangalore2
browser= chrome
// Only Gmail Account
testmailid = testmopro1@gmail.com	
testmailpswd = testgmail1
excelpath = C:\\Users\\einsteinjackson\\Desktop\\Data.xlsx